<!DOCTYPE html>
<html>
<head>
<!-- - - - - - Scrollable list based off:
 http://stackoverflow.com/questions/21998679/css-how-to-make-scrollable-list

CORS
https://hacks.mozilla.org/2009/07/cross-site-xmlhttprequest-with-cors/
-->
<meta http-equiv="Content-Type" content="text/html;utf-8"> 

<!--
///////////////////////////////////////////////////////////////////
Plastic CSS
-->
<style>
 nav ul{height:215px; width:90%;}
 nav ul{overflow:hidden; overflow-y:scroll;}
 nav ul{list-style-type:none;}
 img.map, map area {
  outline: none;
 }

 @font-face {
  font-family: xkcd-Regular;
  src: url(http://www.csi18n.com/xkcd/xkcd-Regular.otf);
 }
 div.xkcd_font {
  font-family: xkcd-Regular;
 }
 div.fr0002, a.xlate_fr0002 {
  font-variant: small-caps;
  font-family: Lucida,Helvetica,sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 25px;
 }
 a.xlate_fr0001 {
   font-family: sans;
 }

</style>
